<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
    <style>
    .placeholder {
            width: 300px;
            height: 150px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: grey;
            font-size: 14px;
        }
    </style>

</head>
<body>
    <header>
        <h2>Header logo</h2>
        <nav>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="topmain">
            <h1>This website is awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste accusantium illum modi sunt, recusandae animi nemo at, consequuntur, quaerat ipsa. Nobis sunt hic facere repellendus voluptas aperiam enim reprehenderit.</p>
            <button>Sign up</button>
            <div class="placeholder">Place holder for image</div>
        </div>
        <h3>Some random information</h3>
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
        <div class="container4"></div>
    

    </main>    
</body>
</html>